/* App.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}

.App {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.current-weather {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.current-weather h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.current-weather p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.current-weather img {
  width: 100px;
  height: 100px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.forecast-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.forecast-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.forecast-card p {
  margin-bottom: 5px;
}

.search-city {
  margin-bottom: 20px;
}

.search-city input {
  padding: 10px;
  width: 200px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.search-city button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

.search-city button:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .forecast {
    grid-template-columns: 1fr;
  }
}
